{
    "name": "bot-whatsapp-sticker",
    "description": "Bot de WhatsApp Sticker",
    "repository": "https://github.com/ianmazurek/whatsapp-bot-sticker",
    "logo": "https://wprock.fr/wp-content/themes/wprock-theme/img/emoji/joypixels/512/1f916.png",
    "keywords": [
        "whatsbot",
        "whatsapp-userbot",
        "whatsapp-bot",
        "whatsapp-userbot",
        "whatsapp"
    ],
    "env": {
        },
    "buildpacks": [
        { "url": "heroku/nodejs" },
        { "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest" }
    ]
}
